#Robocode Compiler Properties
#Mon Nov 21 04:34:17 PST 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/KinZ/Directory/EECE_592/robocode/robots
compiler.binary=java -cp compilers/ecj.jar org.eclipse.jdt.internal.compiler.batch.Main
