#Robocode window sizes
#Wed Dec 21 22:26:00 PST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=0,23,913,688
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=294,125,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=10,201,893,331
